{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "description": "Simple Telegram ai chat bot base made by danuzz",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegram-bot",
    "danuzz"
  ],
  "author": "danuzz",
  "license": "ISC",
  "dependencies": {
    "@dxz/tg": "npm:telegraf@4.16.3",
    "axios": "^1.13.4",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
